subnet 192.168.255.0  netmask 255.255.255.0 {
        option routers                  192.168.255.1;
        option subnet-mask              255.255.255.0;
        default-lease-time 3600;
        max-lease-time 7200;
            range 192.168.255.180 192.168.255.195;
}

option space zerop;
option zerop-file-server code 150 = { ip-address };
option zerop.image-file-name code 0 = text;
option zerop.config-file-name code 1 = text;
option zerop.image-file-type code 2 = text;
option zerop.transfer-mode code 3 = text;
option zerop.alt-image-file-name code 4 = text;
option zerop-encapsulation code 43 = encapsulate zerop;
option zerop-file-server 192.168.255.254;
option zerop.transfer-mode "http";

group {

